# PhotoMap

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ajuliaoo/photomap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajuliaoo/photomap/: AppRoutes.kt  MainActivity.kt  PhotoMapApplication.kt  PhotoMapDI.kt
app/src/main/java/com/ajuliaoo/photomap/home/: HomeScreen.kt  HomeScreenNavigation.kt  HomeViewModel.kt
app/src/main/java/com/ajuliaoo/photomap/home/components/: PermissionBox.kt  PhotoGoogleMap.kt
app/src/main/java/com/ajuliaoo/photomap/photo/: PhotoDatabase.kt
app/src/main/java/com/ajuliaoo/photomap/photo/data/: PhotosRepository.kt
app/src/main/java/com/ajuliaoo/photomap/photo/data/daos/: PhotosDao.kt
app/src/main/java/com/ajuliaoo/photomap/photo/data/entities/: PhotosEntity.kt
app/src/main/java/com/ajuliaoo/photomap/photo/newphoto/: NewPhotoScreen.kt  NewPhotoScreenNavigation.kt  NewPhotoViewModel.kt
app/src/main/java/com/ajuliaoo/photomap/tip/: TipDialog.kt  TipDialogNavigation.kt
app/src/main/java/com/ajuliaoo/photomap/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/ajuliaoo/photomap/visualizer/: VisualizerScreen.kt  VisualizerScreenNavigation.kt  VisualizerViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ajuliaoo/photomap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
